<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginReceptionist">

    <ImageView
        style="@style/imgViewStyle"
        android:src="@drawable/madeira_portugal"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/headTxtStyle"
            android:text="Al-Ajaji Hotel"
            />

        <EditText
            style="@style/edtStyle"
            android:id="@+id/username"
            android:alpha=".8"
            android:background="@color/design_default_color_background"
            android:hint="username"
            />

        <EditText
            style="@style/edtStyle"
            android:id="@+id/password"
            android:alpha=".8"
            android:background="@color/design_default_color_background"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <CheckBox
            style="@style/checkBoxStyle"
            android:id="@+id/saveLoginCheckBox"
            android:text="Remindar me"
            />

        <Button
            style="@style/btnStyle"
            android:id="@+id/loginbutton"
            android:text="login"
            android:onClick="btnLoginClick"
            />


    </LinearLayout>
</FrameLayout>