<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addnewcustomer"
    android:orientation="vertical"
    >

    <TextView
        style="@style/headTxtStyle"
        android:text="Add New Customer"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        />

    <EditText
        android:hint="Full name"
        style="@style/edtStyle"
        android:id="@+id/userfullname"
        />

    <EditText
        android:hint="Username"
        style="@style/edtStyle"
        android:id="@+id/username"
        />

    <EditText
        android:hint="Phone number"
        style="@style/edtStyle"
        android:id="@+id/phonenumber"
        />

    <TextView
        android:hint="result"
        style="@style/txtViewStyle"
        android:id="@+id/Result"
        />

    <Button
        android:text="Save"
        style="@style/btnStyle"
        android:id="@+id/savecustmer"
        android:onClick="btnAddOnClick"
        />
</LinearLayout>